<html>
  <head>
    <script
      type="text/javascript"
      src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"
    ></script>
  </head>

  <body>
    <h1 style="background-color: green; color: white">Hello world!</h1>
    <script>
      cast.framework.CastReceiverContext.getInstance().start();
    </script>
  </body>
</html>
